#root-body {
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0;
  background-color: #2a2a2a;
  color: white;
  font-family: Arial, sans-serif;
  text-align: center;
  padding-top: 20px;
}
.header-title {
  font-size: 1.5rem;
  font-weight: bold;
}
.header-subtitle {
  font-size: 1rem;
  font-weight: normal;
}
.icon-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-top: 30px;
  padding: 20px;
}
.icon-card {
  /* width: 200px; */
  max-width: 200px;
  background-color: #3c3c3c;
  border-radius: 10px;
  padding: 10px;
  transition: transform 0.3s ease;
  cursor: pointer;
  text-decoration: none;
  min-height: 220px;
}
.icon-card:hover {
  transform: scale(1.05);
}
.icon-card img {
  width: 100%;
  border-radius: 10px;
}
.icon-text {
  margin-top: 10px;
  font-size: 0.9rem;
  color: #ffffff;
}
.footer-text {
  margin-top: 30px;
  font-size: 0.9rem;
  color: #bbbbbb;
}
